apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis_auction
  labels:
    app: redis_auction
spec:
  replicas: 2
  selector:
    matchLabels:
      app: redis_auction
  template:
    metadata:
      labels:
        app: redis_auction
    spec:
      containers:
        - name: redis_auction
          image: kaustubhduse/redis_auction:latest
          ports:
            - containerPort: 6379
