apiVersion: apps/v1
kind: Deployment
metadata:
  name: rabbitmq_auction
  labels:
    app: rabbitmq_auction
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rabbitmq_auction
  template:
    metadata:
      labels:
        app: rabbitmq_auction
    spec:
      containers:
        - name: rabbitmq_auction
          image: kaustubhduse/rabbitmq_auction:latest
          ports:
            - containerPort: 5672
          envFrom:
            - secretRef:
                name: rabbitmq-secrets