apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres_auth
  labels:
    app: postgres_auth
spec:
  replicas: 2
  selector:
    matchLabels:
      app: postgres_auth
  template:
    metadata:
      labels:
        app: postgres_auth
    spec:
      containers:
        - name: postgres_auth
          image: kaustubhduse/postgres_auth:latest
          ports:
            - containerPort: 5432
          envFrom:
            - secretRef:
                name: postgres-auth-secret
