apiVersion: v1
kind: Service
metadata:
  name: postgres_auth
spec:
  selector:
    app: postgres_auth
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: LoadBalancer
