apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo_live-score
  labels:
    app: mongo_live-score
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mongo_live-score
  template:
    metadata:
      labels:
        app: mongo_live-score
    spec:
      containers:
        - name: mongo_live-score
          image: kaustubhduse/mongo_live-score:latest
          ports:
            - containerPort: 27017
