apiVersion: v1
kind: Service
metadata:
  name: mongo_live-score
spec:
  selector:
    app: mongo_live-score
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
  type: LoadBalancer
