apiVersion: v1
kind: Service
metadata:
  name: mongo-auction
spec:
  selector:
    app: mongo-auction
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
  type: ClusterIP
