apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo_auction
  labels:
    app: mongo_auction
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mongo_auction
  template:
    metadata:
      labels:
        app: mongo_auction
    spec:
      containers:
        - name: mongo_auction
          image: kaustubhduse/mongo_auction:latest
          ports:
            - containerPort: 27017
