apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo_event
  labels:
    app: mongo_event
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mongo_event
  template:
    metadata:
      labels:
        app: mongo_event
    spec:
      containers:
        - name: mongo_event
          image: kaustubhduse/mongo_event:latest
          ports:
            - containerPort: 27017
