apiVersion: v1
kind: Service
metadata:
  name: mongo_auction
spec:
  selector:
    app: mongo_auction
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
  type: LoadBalancer
