apiVersion: v1
kind: Service
metadata:
  name: rabbitmq_event
spec:
  selector:
    app: rabbitmq_event
  ports:
    - protocol: TCP
      port: 5672
      targetPort: 5672
  type: LoadBalancer
